{
  "profiles": {
    "MarkdownMonster": {
      "executablePath": "D:\\projects\\MarkdownMonsterCode\\MarkdownMonster\\bin\\Debug\\net9.0-windows\\MarkdownMonster.exe",
      "commandLineArgs": "",
      "jsWebView2Debugging": false

    }
  }
}
